#
# linelength -cmd
#
[install]
state = enabled

[ui]
is_visible = false
label = linelength

[launcher]
author = petri.kallberg@gmail.com
description = example of extending Splunk search language with legacy scripts
version = 1.0

